RouteSerialiser.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.topografix.com/GPX/1/1" xmlns:gpx="http://www.topografix.com/GPX/1/1" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="latitudeType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="-90.0"/>
			<xs:maxInclusive value="90.0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="longitudeType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="-180.0"/>
			<xs:maxExclusive value="180.0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="wptType">
		<xs:attribute name="lat" type="gpx:latitudeType" use="required"/>
		<xs:attribute name="lon" type="gpx:longitudeType" use="required"/>
	</xs:complexType>
	<xs:complexType name="rteType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0"/>
			<xs:element name="desc" type="xs:string" minOccurs="0"/>
			<xs:element name="rtept" type="gpx:wptType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="gpxType">
		<xs:sequence>
			<xs:element name="rte" type="gpx:rteType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" use="required" fixed="1.1"/>
		<xs:attribute name="creator" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:element name="gpx" type="gpx:gpxType"/>
</xs:schema>